nameNode=hdfs://localhost:8020
jobTracker=0.0.0.0:8032
queueName=default
start=2014-01-23T00:00Z
end=2026-11-29T00:00Z
workingDirectory=${nameNode}/user/cloudera/http-download
oozie.coord.application.path=${nameNode}/user/cloudera/http-download